{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=mf-dev-backend;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}


//Onde esta o servidor - (localdb)\\mssqllocaldb
//Nome do banco de dados - Database=mf-dev-backend
//Tipo de conexao - Trusted_Connection=True;MultipleActiveResultSets=true